# kamet-fullstack-coding-test

./: .gitignore  README.md  pom.xml
kamet-fullstack-coding-test/: README.md  pom.xml
kamet-fullstack-coding-test-backend/: pom.xml
kamet-fullstack-coding-test-backend/src/main/java/com/seebode/kametfullstackcodingtestbackend/: KametFullstackCodingTestBackendApplication.java
kamet-fullstack-coding-test-backend/src/main/java/com/seebode/kametfullstackcodingtestbackend/controller/: CensusController.java
kamet-fullstack-coding-test-backend/src/main/java/com/seebode/kametfullstackcodingtestbackend/model/: CensusData.java  FieldCount.java  FieldResult.java  FieldStats.java
kamet-fullstack-coding-test-backend/src/main/java/com/seebode/kametfullstackcodingtestbackend/repositories/: CensusDomainRepository.java  CensusDomainRepositoryExtension.java  CensusDomainRepositoryImpl.java  CensusRepository.java
kamet-fullstack-coding-test-backend/src/main/java/com/seebode/kametfullstackcodingtestbackend/util/: ResultConverter.java
kamet-fullstack-coding-test-backend/src/main/resources/: application.properties
kamet-fullstack-coding-test-backend/src/test/java/com/seebode/kametfullstackcodingtestbackend/: KametFullstackCodingTestBackendApplicationTests.java
kamet-fullstack-coding-test-backend/src/test/resources/: log4j.xml
kamet-fullstack-coding-test/src/main/webapp/: index.html  karma.conf.js  package-lock.json  package.json  postinstall.js  tests.webpack.js  webpack.config.js
kamet-fullstack-coding-test/src/main/webapp/src/: .babelrc  app.js  entry.js  index.html  routing.js
kamet-fullstack-coding-test/src/main/webapp/src/assets/styles/sass/: index.scss  main.scss
kamet-fullstack-coding-test/src/main/webapp/src/components/App/: index.js  template.html
kamet-fullstack-coding-test/src/main/webapp/src/components/App/service/: app.service.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/: index.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/component/: welcome.component.js  welcome.scss
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/controller/: welcome.controller.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/directive/: index.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/directive/date/: date.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/directive/grid/: grid.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/directive/nice/: Nice.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/filter/: datefilter.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/model/: welcome.model.js
kamet-fullstack-coding-test/src/main/webapp/src/components/welcome/service/: welcome.service.js
kamet-fullstack-coding-test/src/main/webapp/src/views/home/: index.js  template.html
kamet-fullstack-coding-test/src/main/webapp/src/views/page2/: index.js  template.html
kamet-fullstack-coding-test/src/main/webapp/src/views/page3/: index.js  template.html
kamet-fullstack-coding-test/src/test/javascript/welcome/controller/: welcome.controller.test.js
kamet-fullstack-coding-test/src/test/javascript/welcome/directive/: date.directive.test.js  nice.directive.test.js
kamet-fullstack-coding-test/src/test/javascript/welcome/filter/: welcome.filter.test.js
kamet-fullstack-coding-test/src/test/javascript/welcome/service/: welcome.service.test.js
