<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seebode</groupId>
    <artifactId>kamet-fullstack-coding-test-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kamet-fullstack-coding-test</module>
        <module>kamet-fullstack-coding-test-backend</module>
    </modules>

    <properties>
        <artifact.name>app</artifact.name>
        <working.directory>src/main/webapp</working.directory>
        <test.directory>src/test/javascript</test.directory>
        <node.version>v8.6.0</node.version>
        <npm.version>5.4.2</npm.version>
        <kamet.fullstack.coding.test.version>0.1-SNAPSHOT</kamet.fullstack.coding.test.version>
        <slf4j-version>1.7.21</slf4j-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>


    </dependencies>

</project>
